<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/default_color"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="30dp"
        android:background="@color/default_color">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="실외 운동기구"
            android:textSize="30dp"
            android:fontFamily="@font/hoonsaemaulundong"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/health_map_layout"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/health_map"
            tools:context=".Health"
            android:name="com.google.android.gms.maps.SupportMapFragment" />
    </LinearLayout>
</LinearLayout>