<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/default_color"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/default_color">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="경로당"
            android:textSize="30dp"
            android:fontFamily="@font/hoonsaemaulundong"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <Spinner
            android:layout_marginLeft="10dp"
            android:layout_width="165dp"
            android:id="@+id/spin_elder"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hoonsaemaulundong"
            android:layout_gravity="center"
            android:entries="@array/search_list"/>

        <EditText
            android:layout_width="200dp"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:id="@+id/search_elder"
            android:fontFamily="@font/hoonsaemaulundong"
            android:hint="입력하세요"
            android:gravity="center"
            android:textSize="20dp" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:id="@+id/search_icon_elder"
            android:src="@drawable/search"
            android:scaleType="fitCenter"
            android:background="?attr/selectableItemBackground" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/elder_list_layout" >

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:id="@+id/elder_list" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/elder_all_layout" >

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:id="@+id/elder_list_all" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/elder_map_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <fragment
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/elder_map"
                tools:context=".Elder_Group"
                android:name="com.google.android.gms.maps.SupportMapFragment" />

        </LinearLayout>
    </FrameLayout>
</LinearLayout>